server.port=8084

spring.application.name=API-GATEWAY

#Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Gateway Configuration
#User Service
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

#Gateway Configuration
#Rating Service
spring.cloud.gateway.routes[1].id=RATING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ratings/**

#Gateway Configuration
#Hotel Service
spring.cloud.gateway.routes[2].id=HOTEL-SERVICE
spring.cloud.gateway.routes[2].uri=lb://HOTEL-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/hotels/**,/staffs/**
spring.cloud.gateway.routes[2].predicates[0]=Path=/**



