server.port=8085

spring.application.name=CONFIG-SERVER

#Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Config Server Configuration  
#Fetching Configuration from git repo
spring.cloud.config.server.git.uri=https://github.com/anantbangar/microservice-configutaions.git
spring.cloud.config.server.git.clone-on-start=true