server.port=8081

spring.application.name=USER-SERVICE

#DataSource Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/mircroservices
spring.datasource.username=root
spring.datasource.password=system123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##Eureka Client Configuration
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Config Client Configutation
#Fetching all Eureka Client configuration from git repo with help of Config Server
spring.config.import=configserver:http://localhost:8085
#spring.profiles.active=prod
#spring.profiles.active=dev



#Circuitbreaker , Retry , RateLimiter  Configuration
management.health.circuitbreakers.enabled=true
management.endpoint.health.enabled=true
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Circuitbreaker Configuration
resilience4j.circuitbreaker.instances.ratingHotelCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelCircuitBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=True
resilience4j.circuitbreaker.instances.ratingHotelCircuitBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingHotelCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelCircuitBreaker.slidingWindowType=COUNT_BASED

#Retry Configuration
resilience4j.retry.instances.ratingHotelRetry.max-attempts=3
resilience4j.retry.instances.ratingHotelRetry.wait-duration=5s

#RateLimiter Configuration
resilience4j.ratelimiter.instances.ratingHotelRateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.ratingHotelRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.ratingHotelRateLimiter.timeout-duration=2s







