server.port=8081

#DataSource Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/mircroservices
spring.datasource.username=root
spring.datasource.password=system123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

