server.port=8083

spring.application.name=RATING-SERVICE

#DataSource Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/mircroservices
spring.datasource.username=root
spring.datasource.password=system123

#Jpa Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##Eureka Client Configuration
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Config Client Configutation
#Fetching all Eureka Client configuration from git repo with help of Config Server
spring.config.import=configserver:http://localhost:8085
#spring.profiles.active=prod
#spring.profiles.active=dev
