server.port=8082

#DataSource Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/mircroservices
spring.datasource.username=root
spring.datasource.password=system123

#Jpa Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
