server.port=8082

spring.application.name=HOTEL-SERVICE

#DataSource Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/mircroservices
spring.datasource.username=root
spring.datasource.password=system123

#Jpa Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url..defaultZone=http://localhost:8761/eureka